---
layout: default
title: Richard Feder
---

<div>
	<h2 class="post-title">Home</h2>
	<p>
	Hello! I am a final year physics graduate student at Caltech, where I work under the supervision of <a href="http://www.astro.caltech.edu/people/faculty/Jamie_Bock.html">Jamie Bock</a>. Prior to my
	time at Caltech I was an undergraduate student at Harvard University, where I worked with Douglas Finkbeiner and completed my BA in Physics
	and Astrophysics with Honors. 
	<br>
	<p>
	My research interests lie in the development and use of computational and statistical methods to enhance studies of large scale structure, using information from galaxy surveys and intensity maps. During my PhD I have worked on both data analysis and instrumentation for the <a href="https://ciberrocket.github.io/">Cosmic Infrared Background ExpeRiment (CIBER)</a>. I am also a member of the <a href="https://spherex.caltech.edu/">SPHEREx</a> cosmology team, for which I work on galaxy simulations and redshift estimation.
	</p>
	<p>
	I am also a developer of the crowded field photometry tool "probabilistic cataloging", (PCAT for short). In particular I have extended the formalism to coherently model point-like and diffuse signals in astronomical images, the implementation of which I have published in the code <a href="https://github.com/RichardFeder/pcat-de">PCAT-DE</a> (see <b>Projects</b> for more information). I am passionate about applying these tools to maximize the science returns of existing and near-future datasets.
  </p>
	</p>
	<h2 class="post-title">Contact</h2>
	<p>
	My office is located in Cahill 372. Feel free to stop by or contact me by email at <a href="mailto:rfederst@caltech.edu">rfederst@caltech.edu</a>.
	</p>
</div>
	<img src="./img/coronaAustralis_l1500.jpg" alt="milky way image">
