---
layout: default
title: Research
---
<html>
<div>
  <h2 class="post-title">Deep generative modeling for fast cosmological simulations</h2>
  <h2 class="post-title">Probabilistic Cataloging</h2>
  <p>
  Supervised by Douglas Finkbeiner, in collaboration with <a href:"http://portillo.ca/">Stephen Portillo</a> and <a href:"tansudaylan.com">Tansu Daylan</a>
  <br>
  </p>
  <h2 class="post-title">Target selection for the DESI Bright Galaxy Survey (BGS)</h2>
  <p>
  Supervised by Daniel Eisenstein
  <br>
  </p>
</div>
</html>
